#Server
server.port=9001

spring.mvc.hiddenmethod.filter.enabled=true
server.baseUrl=http://localhost:9000/api

spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=2MB
spring.http.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}

